# Configs
bind r source ~/.tmux.conf\\; display "~/.tmux.conf sourced!"

set -g default-terminal "screen-256color"

# Prompt for name a new window
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-strategy-lvim 'session'
# set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin "sigugo/tokyo-night-tmux"

# ressurect keybinds
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# Tmux continuum config
set -g status-right 'Continuum status: #{continuum_status}'

# Tmux Theme 
# set -g @themepack 'default' 

# Other examples:

# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# # Tmux-Ressurect
# run-shell ~/clone/path/resurrect.tmux

# # tmux-continuum
# run-shell ~/clone/path/continuum.tmux
